<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Drawing </title>
</head>

<body>
    
<h1> Drawing </h1>    
    
<p> This text is about drawing.</p>    
<div>
 Drawing is a form of visual art. A person uses drawing instruments to draw on a 2D medium.
</div>
    
    <img src="images/bird.jpg" alt="Drawing of a Bird" width="200" height="150">
    <!-- Bird Drawing, http://webneel.com/daily/sites/default/files/images/daily/04-2014/1-bird-drawing.jpg -->
    
    <p>List of Drawing Instruments </p>
    <ul>
  <li>pen</li>
  <li>pencil</li>
</ul>
    
    <p>Pencil is a popular drawing instrument.</p>
    <p><a href="pencil.htm">pencil</a></p>

</body>

</html>
