<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Drawing: Pencil </title>
</head>

<body>
    
<h1> Pencil </h1>    
    
<p> This text is about penciil.</p>    
<div>
 Pencil is an instrument for writing or drawing, consisting of a thin stick of graphite enclosed in a long thin piece of wood.
</div>
    
    <img src="images/pencil.jpg" alt="pencil" width="200" height="150">
    <!--Pencil, https://upload.wikimedia.org/wikipedia/commons/0/08/Pencils_hb.jpg -->
    
    <p>List of Thickness </p>
    <ul>
  <li>4H</li>
  <li>2H</li>
  <li>HB</li>
  <li>2B</li>
  <li>4B</li>
        
        
</ul>
    
    <p><a href="index.htm">Home</a></p>

</body>

</html>


    